[tox]
; Version 4 rewrite fixed https://github.com/tox-dev/tox/issues/1297, which was
; causing `usedevelop = true` to be ignored.
min_version = 4.0
envlist = py312,py311,py310,py39,py38

[testenv]
; Required for test coverage to work correctly
usedevelop = true
deps = -rrequirements-dev.txt
commands = pytest {posargs}

[testenv:py310]
deps = -rrequirements-dev.txt
commands =
  pytest {posargs}
  ; Reset coverage options since we don't need to report coverage
  ; for testing pattern matching, which erroneously shows misses for
  ; code covered by the preceding command.
  pytest {posargs} --cov-reset tests/test_pattern_matching.py
